<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<style>
.menu_1 {
        list-style:none;
        direction:rtl;
        font:11px tahoma;
        padding:0;
        margin:10px;
        height:40px;
        border:1px #666 solid;
        background: #7d7e7d;
        background:
url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzdkN2U3ZCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwZTBlMGUiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);

        background: -moz-linear-gradient(top, #7d7e7d 0%, #0e0e0e 100%);
        background: -webkit-gradient(linear, left top, left bottom,
color-stop(0%,#7d7e7d), color-stop(100%,#0e0e0e));
        background: -webkit-linear-gradient(top, #7d7e7d 0%,#0e0e0e 100%);
        background: -o-linear-gradient(top, #7d7e7d 0%,#0e0e0e 100%);
        background: -ms-linear-gradient(top, #7d7e7d 0%,#0e0e0e 100%);
        background: linear-gradient(to bottom, #7d7e7d 0%,#0e0e0e 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(
startColorstr='#7d7e7d', endColorstr='#0e0e0e',GradientType=0 );
        color:#FFF;
        border-radius:5px;
        -moz-border-radius:5px;
        -ms-border-radius:5px;
        -webkit-border-radius:5px;
        -o-border-radius:5px;
        -khtml-border-radius:5px;
}
.menu_1 li{
        float:right;
        border-left:1px #666 solid;
}
.menu_1 li:hover{
        background: #6b6b6b;
        background:
url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIxJSIgc3RvcC1jb2xvcj0iIzZiNmI2YiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMDAwMDAiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);

        background: -moz-linear-gradient(top, #6b6b6b 1%, #000000 100%);
        background: -webkit-gradient(linear, left top, left bottom,
color-stop(1%,#6b6b6b), color-stop(100%,#000000));
        background: -webkit-linear-gradient(top, #6b6b6b 1%,#000000 100%);
        background: -o-linear-gradient(top, #6b6b6b 1%,#000000 100%);
        background: -ms-linear-gradient(top, #6b6b6b 1%,#000000 100%);
        background: linear-gradient(to bottom, #6b6b6b 1%,#000000 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(
startColorstr='#6b6b6b', endColorstr='#000000',GradientType=0 );
}
.menu_1 a{
        font:11px Tahoma;
        direction:rtl;
        color:#FFF;
        display:block;
        text-decoration:none;
        padding:12px;
}
.menu_1 a:hover{
        color:#0CF;
}
</style>


</head>

<body>

<ul class="menu_1">
        <li><a href="#">*منو انواع قهوه و چاي </a></li>
        <li><a href="#">منوی دوم</a></li>
        <li><a href="#">منوی سوم</a></li>
        <li><a href="#">منوی چهارم</a></li>
        <li><a href="#">منوی پنجم</a></li>
</ul>

</body>
</html>







١. اسپرسو  تك  ١٢هزار تومان
٢. اسپرسو دبل  ١٧ هزارتومان
٣.اسپرسو. ماكياتو   ١٢هزارتومان
٤.امريكانو  ١٢ هزار تومان
٥.لته. ٢٠ هزارتومان
٦.كاپوچينو. ٢٠ هزار تومان
٧.موكاچينو. ٢٢ هزارتومان
٨.آفوگاتو ١٨ هزارتومان
٩.قهوه ترك ١٠ هزار تومان
١٠.قهوه ي يوناني  ١٥ هزارتومان
١١.قهوه فرانسه  ١٠ هزارتومان 
١٢.هات چاكلت. ١٥ هزارتومان
١٣.شير شكلات ١٥ هزار تومان
١٤..چاي ماسالا.  ٢٠ هزارتومان
١٥..چاي دمي قوري(٢فنجان) بهمراه  نبات ١٥ هزارتومان
١٦.انواع دمنوش  ١٥ هزارتومان


*منو شيك و اب ميوه. 

١.انواع شيك.  از ٣٠ تا ٣٥ هزارتومان
٢.شير موز   ٣٣٠ سي سي 
٣٠ هزارتومان
٣.اب هويج ٣٣٠ سي سي ١٢ هزار تومان
٤.اب هويج بستني  ٣٣٠ سي سي 
٢٠ هزارتومان
٥.شير هويج   ٣٣٠ سي سي      ١٥هزارتومان
٦. بستني سنتي ٣ اسكوپ 
٢٢ هزارتومان
٧.بستني ميوه اي ٣ اسكوپ 
١٥ هزارتومان


*منو گرم
 
١.اسنك ژامبون و قارچ  ٣٥ هزارتومان
٢.اسنك پپروني و قارچ  ٤٠ هزارتومان



*منو انواع قهوه و چاي 
 
١. اسپرسو  تك  با شكلات ١٢هزار تومان
٢. اسپرسو دبل  با شكلات ١٧ هزارتومان
٣.اسپرسو. ماكياتو با شكلات  ١٢هزارتومان
٤.امريكانو  با شكلات ١٢ هزار تومان
٥.لته. ٢٠ هزارتومان
٦.كاپوچينو. ٢٠ هزار تومان
٧.موكاچينو. ٢٢ هزارتومان
٨.آفوگاتو ١٨ هزارتومان
٩.قهوه ترك با شكلات ١٢ هزار تومان
١٠.قهوه ي يوناني  با شكلات ١٧ هزارتومان
١١.قهوه فرانسه  با شكلات 
١٢ هزارتومان 
١٢.هات چاكلت. ١٥ هزارتومان
١٣.شير شكلات ١٥ هزار تومان
١٤..چاي ماسالا.  ٢٠ هزارتومان
١٥..چاي دمي قوري(٢فنجان) بهمراه  نبات ١٥ هزارتومان
١٦.انواع دمنوش  ١٥ هزارتومان


*منو شيك و اب ميوه. 

١.انواع شيك.  از ٣٠ تا ٣٥ هزارتومان
٢.شير موز   ٣٣٠ سي سي 
٣٠ هزارتومان
٣.اب هويج ٣٣٠ سي سي ١٢ هزار تومان
٤.اب هويج بستني  ٣٣٠ سي سي 
٢٠ هزارتومان
٥.شير هويج   ٣٣٠ سي سي      ١٥هزارتومان
٦. بستني هر اسكوپ ٩ هزارتومان

